elgohr/ecr-login-action/action.yml
name: 'AWS ECR Docker Login'
author: 'Lars Gohr'
branding:
  icon: 'log-in'
  color: 'orange'
description: 'Logs into ECR and provides Docker credentials'
inputs:
  access_key:
    description: 'The AWS access key'
    required: true
  secret_access_key:
    description: 'The AWS secret access key'
    required: true
  region:
    description: 'The AWS region you would like to login to'
    required: true
outputs:
  username:
    description: 'The username for logging in'
  password:
    description: 'The password for logging in'
  registry:
    description: 'The registry to log in to'
  docker_name:
    description: 'The name of the docker image'
runs:
  using: 'docker'
  image: 'docker://lgohr/ecr-login-action:latest'

yannhowe/falcon-mirror-repository/.github/workflows/mirror-falcon-image.yml
- name: AWS ECR Docker Login
  # uses: elgohr/ecr-login-action@fe5eda15f68e44bbfef2f14cbb0c167675c50070
  uses: elgohr/ecr-login-action@v2
  with:
    access_key: ${{ secrets.ECR_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.ECR_SECRET_ACCESS_KEY }}
    region: ap-southeast-1

asklora/DROID_V2.1/.github/workflows/runtest.yml
- name: Login to ECR
  id: ecr
  uses: elgohr/ecr-login-action@master
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: ap-east-1